# monopost

./: .editorconfig  .env.example  .gitignore  Monopost.sln  dotnet.yml
.github/workflows/: dotnet.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Monopost.BLL/: Class1.cs  Monopost.BLL.csproj
Monopost.BLL/Enums/: TransactionEnums.cs
Monopost.BLL/Helpers/: UserSession.cs
Monopost.BLL/Models/: CredentialModel.cs  DecodedCredentials.cs  ExtractedPostMediaModel.cs  ExtractedPostModel.cs  ExtractedTemplateModel.cs  ExtractedUserDataModel.cs  PostEngagementStats.cs  Result.cs  TemplateModels.cs  Transaction.cs  UserData.cs  UserPersonalInfoModel.cs
Monopost.BLL/Services/: DataScienceSavingPdf.cs
Monopost.BLL/Services/Implementations/: AuthorizationService.cs  CredentialsManagementService.cs  DataDelectionService.cs  DataDeletionService.cs  DataExtractionService.cs  DataScienceSavingPdfService.cs  DataScienceService.cs  SocialMediaPostingService.cs  TemplateManagementService.cs  UserPersonalInfoManagementService.cs
Monopost.BLL/Services/Interfaces/: IAuthorizationService.cs  ICredentialManagementService.cs  IDataDeletionService.cs  IDataExtractionsService.cs  IDataScienceSavingPdfService.cs  IDataScienceService.cs  ITemplateManagementService.cs  IUserPersonalInfoManagementService.cs
Monopost.BLL/SocialMediaManagement/Models/: EngagementStats.cs  PostPageAndId.cs
Monopost.BLL/SocialMediaManagement/Posting/: FacebookPoster.cs  ISocialMediaPoster.cs  InstagramPoster.cs  SocialMediaPosterFactory.cs  TelegramPoster.cs
Monopost.DAL/: Monopost.DAL.csproj  Program.cs
Monopost.DAL/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs
Monopost.DAL/Entities/: CredentialEntity.cs  JarEntity.cs  PostEntity.cs  PostMediaEntity.cs  PostSocialMediaEntity.cs  RestrictionEntity.cs  TemplateEntity.cs  TemplateFileEntity.cs  UserEntity.cs
Monopost.DAL/Enums/: CredentialType.cs  SocialMediaType.cs
Monopost.DAL/Migrations/: 20241006152641_InitialCreate.Designer.cs  20241006152641_InitialCreate.cs  20241006195336_MigrationName.Designer.cs  20241006195336_MigrationName.cs  20241006195855_MigrationName.Designer.cs  20241008124024_AddedUserAge.Designer.cs  20241008124024_AddedUserAge.cs  20241008124123_AddedUserAge2.Designer.cs  20241008124123_AddedUserAge2.cs  20241014143223_CredentialsAreNowEnum.Designer.cs  20241014143223_CredentialsAreNowEnum.cs  20241014162228_CredValOptional.Designer.cs  20241014162228_CredValOptional.cs  20241014174544_RemovedUnnecessaryTracking.Designer.cs  20241014174544_RemovedUnnecessaryTracking.cs  20241104215606_newMigration.Designer.cs  20241104215606_newMigration.cs  20241112182107_UpdateDateTimeFields.Designer.cs  20241112182107_UpdateDateTimeFields.cs  20241112183651_RenamePostsMediaToPostsSocialMedia.Designer.cs  20241112183651_RenamePostsMediaToPostsSocialMedia.cs  20241112184138_fixedIncorrectTableNaming.Designer.cs  20241112184138_fixedIncorrectTableNaming.cs  AppDbContextModelSnapshot.cs
Monopost.DAL/Repositories/Implementations/: CredentialsRepository.cs  JarRepository.cs  PostMediaRepository.cs  PostRepository.cs  RestrictionRepository.cs  TemplateFileRepository.cs  TemplateRepository.cs  UserRepository.cs
Monopost.DAL/Repositories/Interfaces/: ICredentialRepository.cs  IJarRepository.cs  IPostMediaRepository.cs  IPostRepository.cs  IRepository.cs  IRestrictionRepository.cs  ITemplateFilesRepository.cs  ITemplateRepository.cs  IUserRepository.cs
Monopost.Logging/: Logger.cs  Monopost.Logging.csproj
Monopost.UnitTests/: Monopost.UnitTests.csproj
Monopost.UnitTests/Resources/: Jar_statement_13.10.2024_193241.csv
Monopost.UnitTests/Services/: AuthorizationServiceTest.cs  CredentialsServiceTest.cs  DataDeletionServiceTest.cs  DataExtractionServiceTest.cs  DataScienceSavePdfServiceTest.cs  DataScienceServiceTest.cs  SocialMediaPostingServiceTest.cs  TemplateManagementServiceTest.cs  TemplateServiceTest.cs  UserPersonalInfoManagementServiceTest.cs
Monopost.Web/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monopost.PresentationLayer.csproj  Monopost.Web.csproj
Monopost.Web/Commands/: RelayCommand.cs
Monopost.Web/Helpers/: ClearableText.cs  PlaceholderService.cs  TemplateDropdownItem  UserSession.cs
Monopost.Web/Styles/: AppStyles.xaml
Monopost.Web/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MonobankViewModel.cs  PostingViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Monopost.Web/Views/: AdminPage.xaml  AdminPage.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MonobankPage.xaml  MonobankPage.xaml.cs  PostingPage.xaml  PostingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Reports/week2/: Mazur week2 report.md  Report_Plesak_AMI36.docx  Ruban_Report.docx  requirements_week2  Оніщук_ПІ.docx
tempdelete/: Program.cs  tempdelete.csproj
