<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monopost.BLL\Monopost.BLL.csproj" />
    <ProjectReference Include="..\Monopost.DAL\Monopost.DAL.csproj" />
    <ProjectReference Include="..\Monopost.Logging\Monopost.Logging.csproj" />
  </ItemGroup>

</Project>
