sonar.projectKey=Monopost
sonar.working.directory=D:\\New C#\\Monopost\\monopost\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\New C#\\Monopost\\monopost
sonar.pullrequest.cache.basepath=D:\\New C#\\Monopost\\monopost
sonar.sources=\
"D:\\New C#\\Monopost\\monopost\\.github\\workflows\\dotnet.yml",\
"D:\\New C#\\Monopost\\monopost\\.vs\\Monopost\\v17\\DocumentLayout.json",\
"D:\\New C#\\Monopost\\monopost\\dotnet.yml"

291F2B53-D44F-4C17-8775-65BD898A9900.sonar.projectKey=Monopost:291F2B53-D44F-4C17-8775-65BD898A9900
291F2B53-D44F-4C17-8775-65BD898A9900.sonar.projectName=Monopost.BLL
291F2B53-D44F-4C17-8775-65BD898A9900.sonar.projectBaseDir=D:\\New C#\\Monopost\\monopost\\Monopost.BLL
291F2B53-D44F-4C17-8775-65BD898A9900.sonar.sourceEncoding=utf-8
291F2B53-D44F-4C17-8775-65BD898A9900.sonar.tests=
291F2B53-D44F-4C17-8775-65BD898A9900.sonar.sources=\
"D:\\New C#\\Monopost\\monopost\\Monopost.BLL\\Class1.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.BLL\\obj\\Monopost.BLL.csproj.nuget.dgspec.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.BLL\\obj\\project.assets.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.BLL\\bin\\Debug\\net8.0\\Monopost.BLL.deps.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.BLL\\obj\\Debug\\net8.0\\Monopost.BLL.sourcelink.json"

291F2B53-D44F-4C17-8775-65BD898A9900.sonar.cs.analyzer.projectOutPaths=\
"D:\\New C#\\Monopost\\monopost\\.sonarqube\\out\\0"
291F2B53-D44F-4C17-8775-65BD898A9900.sonar.cs.roslyn.reportFilePaths=\
"D:\\New C#\\Monopost\\monopost\\.sonarqube\\out\\0\\Issues.json"

291F2B53-D44F-4C17-8775-65BD898A9900.sonar.working.directory=D:\\New C#\\Monopost\\monopost\\.sonarqube\\out\\.sonar\\mod0
400CAE9D-59D8-4575-88DF-6A440E926EE3.sonar.projectKey=Monopost:400CAE9D-59D8-4575-88DF-6A440E926EE3
400CAE9D-59D8-4575-88DF-6A440E926EE3.sonar.projectName=Monopost.DAL
400CAE9D-59D8-4575-88DF-6A440E926EE3.sonar.projectBaseDir=D:\\New C#\\Monopost\\monopost\\Monopost.DAL
400CAE9D-59D8-4575-88DF-6A440E926EE3.sonar.sourceEncoding=utf-8
400CAE9D-59D8-4575-88DF-6A440E926EE3.sonar.tests=
400CAE9D-59D8-4575-88DF-6A440E926EE3.sonar.sources=\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\obj\\Monopost.DAL.csproj.nuget.dgspec.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\obj\\project.assets.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\bin\\Debug\\net8.0\\Monopost.DAL.deps.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\bin\\Debug\\net8.0\\Monopost.DAL.runtimeconfig.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\obj\\Debug\\net8.0\\Monopost.DAL.sourcelink.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\DataAccess\\AppDbContext.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\DataAccess\\AppDbContextFactory.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Entities\\CredentialEntity.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Entities\\JarEntity.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Entities\\PostEntity.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Entities\\PostMediaEntity.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Entities\\RestrictionEntity.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Entities\\TemplateEntity.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Entities\\TemplateFileEntity.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Entities\\UserEntity.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Migrations\\20241006152641_InitialCreate.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Migrations\\20241006152641_InitialCreate.Designer.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Program.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Implementations\\CredentialsRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Implementations\\JarRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Implementations\\PostMediaRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Implementations\\PostRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Implementations\\RestrictionRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Implementations\\TemplateFileRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Implementations\\TemplateRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Implementations\\UserRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Interfaces\\ICredentialRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Interfaces\\IJarRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Interfaces\\IPostMediaRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Interfaces\\IPostRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Interfaces\\IRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Interfaces\\IRestrictionRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Interfaces\\ITemplateFilesRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Interfaces\\ITemplateRepository.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.DAL\\Repositories\\Interfaces\\IUserRepository.cs"

400CAE9D-59D8-4575-88DF-6A440E926EE3.sonar.cs.analyzer.projectOutPaths=\
"D:\\New C#\\Monopost\\monopost\\.sonarqube\\out\\1"
400CAE9D-59D8-4575-88DF-6A440E926EE3.sonar.cs.roslyn.reportFilePaths=\
"D:\\New C#\\Monopost\\monopost\\.sonarqube\\out\\1\\Issues.json"

400CAE9D-59D8-4575-88DF-6A440E926EE3.sonar.working.directory=D:\\New C#\\Monopost\\monopost\\.sonarqube\\out\\.sonar\\mod1
17222223-E11B-4220-A514-D5B0FA546FEC.sonar.projectKey=Monopost:17222223-E11B-4220-A514-D5B0FA546FEC
17222223-E11B-4220-A514-D5B0FA546FEC.sonar.projectName=Monopost.Web
17222223-E11B-4220-A514-D5B0FA546FEC.sonar.projectBaseDir=D:\\New C#\\Monopost\\monopost\\Monopost.Web
17222223-E11B-4220-A514-D5B0FA546FEC.sonar.sourceEncoding=utf-8
17222223-E11B-4220-A514-D5B0FA546FEC.sonar.tests=
17222223-E11B-4220-A514-D5B0FA546FEC.sonar.sources=\
"D:\\New C#\\Monopost\\monopost\\Monopost.Web\\obj\\Monopost.Web.csproj.nuget.dgspec.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.Web\\obj\\project.assets.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.Web\\bin\\Debug\\net8.0-windows\\Monopost.Web.deps.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.Web\\bin\\Debug\\net8.0-windows\\Monopost.Web.runtimeconfig.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.Web\\obj\\Debug\\net8.0-windows\\Monopost.Web.sourcelink.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.Web\\obj\\Debug\\net8.0-windows\\Monopost.Web_1asgcg1t_wpftmp.sourcelink.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.Web\\obj\\Debug\\net8.0-windows\\Monopost.Web_uupx5age_wpftmp.sourcelink.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.Web\\obj\\Debug\\net8.0-windows\\Monopost.Web_xh5euhda_wpftmp.sourcelink.json",\
"D:\\New C#\\Monopost\\monopost\\Monopost.Web\\App.xaml",\
"D:\\New C#\\Monopost\\monopost\\Monopost.Web\\App.xaml.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.Web\\AssemblyInfo.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.Web\\MainWindow.xaml.cs",\
"D:\\New C#\\Monopost\\monopost\\Monopost.Web\\MainWindow.xaml"

17222223-E11B-4220-A514-D5B0FA546FEC.sonar.cs.analyzer.projectOutPaths=\
"D:\\New C#\\Monopost\\monopost\\.sonarqube\\out\\3"
17222223-E11B-4220-A514-D5B0FA546FEC.sonar.cs.roslyn.reportFilePaths=\
"D:\\New C#\\Monopost\\monopost\\.sonarqube\\out\\3\\Issues.json"

17222223-E11B-4220-A514-D5B0FA546FEC.sonar.working.directory=D:\\New C#\\Monopost\\monopost\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=291F2B53-D44F-4C17-8775-65BD898A9900,400CAE9D-59D8-4575-88DF-6A440E926EE3,17222223-E11B-4220-A514-D5B0FA546FEC

